{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConexaoSomee": "workstation id=DB-TCC-QUANTODEMORA.mssql.somee.com;packet size=4096;user id=QuantoDemora_SQLLogin_1;pwd=gsleuk17qd;data source=DB-TCC-QUANTODEMORA.mssql.somee.com;persist security info=False;initial catalog=DB-TCC-QUANTODEMORA; trustservercertificate=true;",
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-TCC-QUANTODEMORA; User Id=sa; Password=123456; trustservercertificate=true;",
    "ConexaoFreeAspHosting":"Data Source=sql.bsite.net\\MSSQL2016; Initial Catalog=NOME-DO-BANCO; User Id=ID-DO-BANCO; Password=SENHA-DO-BANCO",    
    "ConexaoLocalWindowsAutentication":"Data Source=.\\MSSQLSERVER; Initial Catalog=DB-DS-NOME-DO-BANCO;Integrated Security=True;"
  },

  "AllowedHosts": "*"
}
